spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:amusnet}
    username: admin
    password: secret@
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
amusnet:
  api:
    uri: https://challenge.dev.amusnetgaming.net/
schedule:
  enabled:
    get-gaming-data: true
  cron:
    get-gaming-data: 0 0 0/2 ? * *
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: startup, health, info, metrics, prometheus
